{
  "name": "rabbit-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start-send": "node send.js",
    "start-worker": "nodemon worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.5",
    "assert": "^2.0.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cluster": "^0.7.7",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "json-fixer": "^1.5.4",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.24",
    "swagger": "^0.7.5",
    "swagger-ui-express": "^4.1.4",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "typescript": "^2.0.6"
  }
}
